<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.Muh.Ahsan Arfa Malla</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="public/js/responsive.js" defer></script>
</head>
<body>
    <section class="hero-section">
        <img class="background-img" src="public/img/background.jpg">
        <header>
            <div class="navigation-container">
                <div class="portofolio-name">
                    <h3>Ahsan Arfa</h3>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <nav class="navigation-menu">
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#project">Project</a></li>
                    </ul>
                </nav>
                <div class="social-icon">
                    <a href="https://www.instagram.com/ahsanarfa_?igsh=MWkwOXVianRhamE2bQ==" class="social-ig">
                        <span class="icon"><ion-icon name="logo-instagram"></ion-icon></span>
                    </a>
                    <a href="https://www.linkedin.com/in/ahsan-arfa-0b057a21b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-linkedin">
                        <span class="icon"><ion-icon name="logo-linkedin"></ion-icon></span>
                    </a>
                    <a href="https://github.com/AhsanArfa2" class="social-github">
                        <span class="icon"><ion-icon name="logo-github"></ion-icon></span>
                    </a>
                </div>
                <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
            </div>
        </header>
        <div class="content-description" id="Home">
            <h1 class="slide-up">Hi, I'm <span class="highlight-nama">Ahsan Arfa</span></h1>
                <p class="short-desc slide-down">
                    Saya seorang pemimpi yang ingin mewujudkan mimpi tersebut menjadi kenyataan, Saya berfokus pada Web Development dan Data Science,
                    Jelajahi project saya dibawah ini.
                </p>
        </div>
    </section>

    <main>
        <div class="content">
            <section class="about-me" id="about">
                <h1 class="about-me-title fade-in-title">ABOUT ME</h1>
                <div class="about-me-content">
                    <div class="about-me-img-container slide-in-left">
                        <img src="public/img/ahsan2.jpg" alt="Ahsan Arfa" class="about-me-img">
                    </div>

                    <div class="info-saya">
                        <h2>HI EVERYONE! I'm A.Muh.Ahsan Arfa Malla</h2>
                        <h3 class="job-title">Mahasiswa</h3>
                        <p>
                            Lulusan D4 dari Universitas Negeri Makassar dengan Jurusan Teknik Elektro Konsentrasi Software Engineering.
                            Senang belajar hal baru dan berorientasi pada detail serta memiliki aspirasi karier di bidang web development
                            dan programming. Menguasai HTML, CSS, Javascript, framework Laravel, PHP,  dan Structured Query Language (SQL).
                        </p>
                        <div class="info-list slide-in-right">
                            <div class="info-row"><span class="label">Birthday</span></span><span class="value">15 Maret 2003</span></div>
                            <div class="info-row"><span class="label">Phone</span></span><span class="value">085257201528</span></div>
                            <div class="info-row"><span class="label">Email</span></span><span class="value">ahsanarfa02@gmail.com</span></div>
                            <div class="info-row"><span class="label">Language</span></span><span class="value">Indonesia, English</span></div>
                            <div class="info-row"><span class="label">Freelance</span></span><span class="value">Available</span></div>
                        </div>

                        <a href="public/file/CV A.Muh.Ahsan Arfa Malla.pdf" class="download-botton" download>Download CV</a>
                    </div>
                </div>
            </section>

            <section class="skills" id="skills">
                <h1 class="skills-title">MY SKILLS</h1>
                <div class="skills-container">
                    <div class="skills-card visible">
                        <div class="icon-skills"><ion-icon name="analytics-outline" size="large"></ion-icon></div>
                        <h3>Basis Data</h3>
                        <p>Saya belajar mengenai dasar untuk mengelolah data seperti, memvisualisasi data, menambahkan data, mengolah data, dan mendeskripsikan data</p>
                    </div>

                    <div class="skills-card visible">
                        <div class="icon-skills"><ion-icon name="stats-chart-outline" size="large"></ion-icon></div>
                        <h3>Data Science</h3>
                    <p>Tingkatan dari basis data, lebih lengkap saya belajar mengenai operasi matematika untuk memvisualisasikan data, statistik basic, logic function, python, dan SPSS</p>
                    </div>

                    <div class="skills-card visible">
                            <div class="icon-skills"><ion-icon name="logo-html5" size="large"></ion-icon></div>
                            <h3>Pemrograman Web</h3>
                        <p>Saya menguasai untuk pemrograman website terutama pada bagian front end, seperti HTML, CSS, dan JavaScript</p>
                    </div>

                    <div class="skills-card visible">
                        <div class="icon-skills"><ion-icon name="document-text" size="large"></ion-icon></div>
                        <h3>SQL</h3>
                        <p>Saya mempelajari bahasa Structured Query Language (SQL) yang dimana digunakan untuk menyusun sebuah database yang biasanya digunakan untuk menyimpan data, hal ini juga penting dalam membuat sebuah project website</p>
                    </div>
                </div>  
            </section>

            <section class="project" id="project">
                <h1>PROJECT</h1>
                <h2>Project yang telah saya kerjakan</h2>
                <div class="project-container">
                    <div class="project-card">
                        <img class="project-img" src="public/img/Screenshot 2025-09-18 200331.png" alt="Desa Garassikang">
                        <p>Sistem Informasi Desa Garassikang</p><br>
                        <p><strong>2025</strong></p>
                    </div>

                    <div class="project-card">
                        <img class="project-img" src="public/img/kompeg2.png" alt="Pengembangan Kompetensi Pegawai">
                        <p>Rekomendasi Pengembangan Kompetensi Pegawai di BKPSDM Bulukumba</p><br>
                        <p><strong>2025</strong></p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>&#169; 2025 A.Muh.Ahsan Arfa Malla, All Right Reserved.</p>
        <p><a href="#Home" class="footer-link">Back to Top ↑</a></p>
    </footer>

</body>
</html>
